{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-CL2N2JD\\SQLEXPRESS;Database=App;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "CHANGETHISSECRETKEY",
    "Expiration": 2,
    "Issuer": "MyEnvironment",
    "TokenLifetime": "00:00:45",
    "ValidAt": "https://localhost"
  }
}
